<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Abril">
        <title> Nashville Week Ahead</title>
    </head>
<body style="background-color:#f2f2f4; margin:0; padding:0;" bgcolor="#f2f2f4">

<style>
    a {color:#1fbad6;}
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
    table td {border-collapse: collapse;}
    .ExternalClass {width:100%;} 
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
    p {margin:1em 0;}
    .headerimage img {width: 100% !important;}
    .appleBlack a {text-decoration:none !important;color:#000000 !important;}
    .appleBlue a {text-decoration:none !important;color:#1fbad6 !important;}
    .appleFooter a {color: #c0c0c8 !important; text-decoration: none;}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
    td[class="headline"] {font-size:36px !important;text-transform:uppercase !important;} 
    td[class="subheadline"] {font-size:22px !important;text-transform:uppercase !important;} 
    a[class="caps"] {text-transform:uppercase !important;}
}
@media screen and (min-width: 701px) {
    .container {width: 700px!important;}
}
@media only screen and (max-width: 700px)  {
    td[class="headerpad"] {padding-top: 10px !important;padding-bottom: 10px !important;}
    img, div:not(#container) img {width:100% !important;height:auto !important;}
    img[class="logo"] {width:110px !important;height:19px !important;}
    img[class="CToWUd"] {width:1px !important;height:1px !important;}
}
@media only screen and (max-width: 480px)  {
    td[id="full"] {display:block;width:100%;}
    td[class="headline"] {font-size:24px !important;}
    td[class="body"] {font-size:16px !important;}
    table[class="bodywidth"] {width:80% !important;}
    td[class="mobilepadding"] {padding-top:35px !important;padding-bottom:35px !important;}
    img[class="CToWUd"] {width:1px !important;height:1px !important;}
}
@media screen {
@font-face {
    font-family: 'Clan';
    src: url('https://s3.amazonaws.com/uploads.hipchat.com/17604/1527942/C60CW5WsIpeyszF/ClanPro-WideBoo.woff') format('woff'),
    url('https://s3.amazonaws.com/uploads.hipchat.com/17604/1527942/mkHmjBvrBZ78Wl7/ClanPro-WideBook.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ClanNews';
    src: url('https://s3.amazonaws.com/uploads.hipchat.com/17604/1527942/GmavPEL9t6E7Ixb/ClanPro-WideNews.woff') format('woff'),
    url('https://s3.amazonaws.com/uploads.hipchat.com/17604/1527942/FBEF6ZjqCZ6i5L2/ClanPro-WideNews.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
}
    .ecxctawidth table {width:100% !important;}
    p:last-child {margin-bottom:0 !important;}
    img.CToWUd {width:1px !important;height:1px !important;}
    CToWUd.img {width:1px !important;height:1px !important;}
    .CToWUd {width:1px !important;height:1px !important;}
    .CToWUd img {width:1px !important;height:1px !important;}
</style>
<style>

hr.new1 {
  border-top: 1px solid black;
}

</style>
	<table border="0" cellpadding="0" cellspacing="0" style="width:100%;" class="everything">
		<tr>
			<td style="padding:0;margin:0;background-color:#f2f2f4;" align="center" valign="top">

    		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" id="container">

	        <!--header_logo-->
	        <tr>
	          <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailHeader">
                <tr>
                  <td align="center" halign="middle" valign="middle" style="background-color:#FFFFFF">
                  
                  	<img src="https://emailassetsnews.s3.eu-west-2.amazonaws.com/blur.png" style="height:100x;height:100px;font-family:Helvetica,Arial,sans-serif;color:#000000;font-size:16px;font-weight:bold;" alt="blurfest" class="logo"/>
                    
                    <h2 style='font-family:Geneva;padding:0;margin:0'>Daily Digest</h2> 
                
                    <p style='font-family:Trebuchet MS;padding-top:10px;margin:0;padding-bottom:10px;' align="center">
                        <script> document.write(new Date().toLocaleDateString()); </script>
                        <script language="javascript">
                            var DayOfWeek;
                            function fncDayOfWeek()
                            {
                            var stDate;
                            var now;
                            var assoc= new Array(7);
                            assoc[0]="Sunday";
                            assoc[1]="Monday";
                            assoc[2]="Tuesday";
                            assoc[3]="Wednesday";
                            assoc[4]="Thursday";
                            assoc[5]="Friday";
                            assoc[6]="Saturday";
                            now= new Date();
                            stDate=now.getDay();
                            return(assoc[stDate]);
                            }

                            document.write(fncDayOfWeek());

                        </script>
                    </p> 

                  </td>
                

                </tr>
              </table>
	          </td>
	        </tr>
           
	        <!--end_header_logo-->
          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="10" cellspacing="0" width="100%" class="emailSpacer">
                <tr>
                  <td align="center" valign="top">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
	        <!--image_block-->
	        <tr>
	          <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="" id="emailHeader">
                <tr>
                  <td style="padding:0;margin:0;background-color:#151525;" align="center">
                  	<img src="http://image.et.uber.com/lib/fe9312727062067e71/m/5/nas_StPattyDriverHeader.jpg" style="display:block;"/>
                  </td>
                </tr>
              </table>
	          </td>
	        </tr>
	        <!--image_block-->

	        <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailBody">
                <tr>
                  <td valign="top" bgcolor="#FFFFFF" style="background-color:#FFFFFF; padding:0;margin:0;font-family:Clan,'Helvetica Neue',Helvetica,Arial,sans-serif;color:#000000; padding:30px 50px 50px 50px">
                    <p style="font-size:28px;line-height:34px;font-weight:bold;" align="center">Y'ALL READY FOR THIS?</p>
                    <span style="font-size:16px;line-height:24px; text-align:center;">
                      <p>Hundreds of thousands of college fans and party goers invade Nashville this week for the 2015 SEC Men's Basketball Championship Tournament and St Patrick's day weekend. Starting Wednesday until the final basket on Sunday, <span style="color:#1FBAD6; font-weight:bold">this will be the busiest week in Uber Nashville history</span>.</p>
                    </span>
                  </td>
                </tr>
              </table>
            </td>
	        </tr>

          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="10" cellspacing="0" width="100%" class="emailSpacer">
                <tr>
                  <td align="center" valign="top">
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;" id="emailEvents">

                <tr>
                  <td valign="top" bgcolor="#FFFFFF" style="background-color:#FFFFFF; padding:0;margin:0;font-family:Clan,'Helvetica Neue',Helvetica,Arial,sans-serif;color:#000000; padding:50px; font-size:16px;" align="center" colspan="2">
                    <span style="font-size:24px;line-height:30px;text-align:center;" align="center">EVENTS THIS WEEK</span>
                  </td>
                </tr>

                <tr>
                  <td valign="top" bgcolor="#FFFFFF" style="background-color:#FFFFFF; padding:0;margin:0;font-family:Clan,'Helvetica Neue',Helvetica,Arial,sans-serif;color:#000000; padding:0 50px; font-size:16px;" align="center">
                    <span style="color:#1FBAD6; font-size:18px;" align="center">ALL WEEK</span>
                  </td>
                  <td valign="top" bgcolor="#FFFFFF" style="background-color:#FFFFFF; padding:0;margin:0;font-family:Clan,'Helvetica Neue',Helvetica,Arial,sans-serif;color:#000000; padding:0 50px; font-size:16px;">
                    SEC Men's B-Ball Tournament<br />
                    <span style="font-size:14px;">
                      Weds 6:00 pm<br />
                      Thurs Noon &amp; 6:00 pm<br />
                      Fri Noon &amp; 6:00 pm<br />
                      Sat Noon<br />
                      Sun Noon (Championship Game)<br />
                      Bridgestone Arena <a target="_blank" href="https://www.google.com/maps/place/bridgestone+arena/@36.159174,-86.778496,15z/data=!4m2!3m1!1s0x0:0xa900537ecd3f6612?sa=X&ei=Lt7XVK7gOae1sQSVsoKICg&ved=0CJ0BEPwSMA4" style="color:#1FBAD6">(map)</a>
                    </span>
                    <p>&nbsp;</p>

                    <a href="http://t.uber.com/sec15bball" target="_blank" style="color:#1FBAD6;">
                      <p style="text-align:center;">Click here for a full tournament schedule</p>
                    </a>
                  </td>
                </tr>

                <tr>
                  <td valign="top" bgcolor="#FFFFFF" style="background-color:#FFFFFF; padding:0;margin:0; color:#000000; padding-top:10px; padding-bottom:20px; font-size:16px;" align="center" colspan="2">
                    <hr style="border: 0; height: 0; border-top: 1px solid rgba(0, 0, 0, 0.1); border-bottom: 1px solid rgba(255, 255, 255, 0.3); width:80%">
                  </td>
                </tr>

                <tr>
                  <td valign="top" bgcolor="#FFFFFF" style="background-color:#FFFFFF; padding:0;margin:0;font-family:Clan,'Helvetica Neue',Helvetica,Arial,sans-serif;color:#000000; padding:0 50px; font-size:16px;" align="center">
                    <span style="color:#1FBAD6; font-size:18px;" align="center">WEDNESDAY</span>
                  </td>
                  <td valign="top" bgcolor="#FFFFFF" style="background-color:#FFFFFF; padding:0;margin:0;font-family:Clan,'Helvetica Neue',Helvetica,Arial,sans-serif;color:#000000; padding:0 50px; font-size:16px;">
                    Santana<br />
                    <span style="font-size:14px;">
                      7:30 pm<br />
                      Ryman Auditorium <a target="_blank" href="https://www.google.com/maps/place/Ryman+Auditorium/@36.161248,-86.778471,15z/data=!4m2!3m1!1s0x0:0x63007995492245ab?sa=X&ei=yVzaVKy8FKLesASPn4Ao&ved=0CJQBEPwSMA8" style="color:#1FBAD6">(map)</a>
                    </span>
                  </td>
                </tr>

                <tr>
                  <td valign="top" bgcolor="#FFFFFF" style="background-color:#FFFFFF; padding:0;margin:0; color:#000000; padding-top:10px; padding-bottom:20px; font-size:16px;" align="center" colspan="2">
                    <hr style="border: 0; height: 0; border-top: 1px solid rgba(0, 0, 0, 0.1); border-bottom: 1px solid rgba(255, 255, 255, 0.3); width:80%">
                  </td>
                </tr>

                <tr>
                  <td valign="top" bgcolor="#FFFFFF" style="background-color:#FFFFFF; margin:0;font-family:Clan,'Helvetica Neue',Helvetica,Arial,sans-serif;color:#000000; padding:0 50px; font-size:16px;" align="center">
                    <span style="color:#1FBAD6; font-size:18px;">SATURDAY<br />(You will not want to miss)</span>
                  </td>
                  <td valign="top" bgcolor="#FFFFFF" style="background-color:#FFFFFF; margin:0;font-family:Clan,'Helvetica Neue',Helvetica,Arial,sans-serif;color:#000000; padding:0 50px; font-size:16px;">
                    The Lucky Stache Bash III<br />
                    <span style="font-size:14px;">
                      12:00 pm - 2:00 am<br />
                      Greenhouse <a target="_blank" href="https://www.google.com/maps/place/Greenhouse+Bar/@36.104639,-86.817678,15z/data=!4m2!3m1!1s0x0:0xb0d0a9e5712f5374?sa=X&ei=5vb9VMT-JYfAggSYyYMI&ved=0CIgBEPwSMA0" style="color:#1FBAD6">(map)</a>
                    </span><br /><br />

                    Music City Irish Fest<br />
                    <span style="font-size:14px;">
                      11:00 am - 11:00 pm<br />
                      Demonbreun Circle <a target="_blank" href="https://www.google.com/maps/place/1538+Demonbreun+St,+Nashville,+TN+37203/@36.152581,-86.7913389,18z/data=!3m1!4b1!4m7!1m4!3m3!1s0x886466f55deb4f55:0x696cd16d1fc362ca!2sDemonbreun+St,+Nashville,+TN!3b1!3m1!1s0x8864668d783427f7:0xea0787e850e5ee9" style="color:#1FBAD6">(map)</a>
                    </span><br /><br />

                    East Nash St. Patrick’s Day Festival<br />
                    <span style="font-size:14px;">
                      Noon - 8:00 pm<br />
                      East Park <a target="_blank" href="https://www.google.com/maps/search/east+park/@36.172544,-86.7612915,19z/data=!3m1!4b1?sa=X&ei=Qvj9VOnWAcXFgwSut4DoDw&ved=0CIoBELYD" style="color:#1FBAD6">(map)</a>
                    </span><br /><br />

                    St. Pats Bar Crawl<br />
                    <span style="font-size:14px;">
                      Noon - 6:00 pm<br />
                      Dick's Last Resort <a target="_blank" href="https://www.google.com/maps/place/Dick's+Last+Resort/@36.163681,-86.775858,15z/data=!4m2!3m1!1s0x0:0xcf706ac454229fd7?sa=X&ei=ff_9VIbdHImcNtG2gMAC&ved=0CJYBEPwSMAo" style="color:#1FBAD6">(map)</a>
                    </span><br /><br />

                    Hozier<br />
                    <span style="font-size:14px;">
                      8:00 pm<br />
                      Ryman Auditorium <a target="_blank" href="https://www.google.com/maps/place/Ryman+Auditorium/@36.161248,-86.778471,15z/data=!4m2!3m1!1s0x0:0x63007995492245ab?sa=X&ei=yVzaVKy8FKLesASPn4Ao&ved=0CJQBEPwSMA8" style="color:#1FBAD6">(map)</a>
                    </span><br /><br />

                    St. Patrick’s Day Kegs &amp; Eggs 5K/10K<br />
                    <span style="font-size:14px;">
                      11:00 am<br />
                      Party Fowl Nashville <a target="_blank" href="https://www.google.com/maps/place/Party+Fowl/@36.149908,-86.779461,15z/data=!4m2!3m1!1s0x0:0x5a8570a98ca0a9e5?sa=X&ei=S_b9VMmVFcHYgwS6tYCQAw&ved=0CIcBEPwSMA8" style="color:#1FBAD6">(map)</a>
                    </span>
                  </td>
                </tr>

                <tr>
                  <td valign="top" bgcolor="#FFFFFF" style="background-color:#FFFFFF; padding:0;margin:0; color:#000000; padding-top:10px; padding-bottom:20px; font-size:16px;" align="center" colspan="2">
                    <hr style="border: 0; height: 0; border-top: 1px solid rgba(0, 0, 0, 0.1); border-bottom: 1px solid rgba(255, 255, 255, 0.3); width:80%">
                  </td>
                </tr>

                <tr>
                  <td valign="top" bgcolor="#FFFFFF" style="background-color:#FFFFFF; margin:0;font-family:Clan,'Helvetica Neue',Helvetica,Arial,sans-serif;color:#000000; padding:0 50px 50px 50px; font-size:16px;" align="center">
                    <span style="color:#1FBAD6; font-size:18px;">SUNDAY</span>
                  </td>
                  <td valign="top" bgcolor="#FFFFFF" style="background-color:#FFFFFF; margin:0;font-family:Clan,'Helvetica Neue',Helvetica,Arial,sans-serif;color:#000000; padding:0 50px 50px 50px; font-size:16px;">
                    SEC Tournament Championship<br />
                    <span style="font-size:14px;">
                      Noon<br />
                      Bridgestone Arena <a target="_blank" href="https://www.google.com/maps/place/bridgestone+arena/@36.159174,-86.778496,15z/data=!4m2!3m1!1s0x0:0xa900537ecd3f6612?sa=X&ei=Lt7XVK7gOae1sQSVsoKICg&ved=0CJ0BEPwSMA4" style="color:#1FBAD6">(map)</a>
                    </span><br />
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="10" cellspacing="0" width="100%" class="emailSpacer">
                <tr>
                  <td align="center" valign="top">
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;">
                <tr>
                  <td valign="top" bgcolor="#FFFFFF" style="background-color:#FFFFFF; padding:0;margin:0;font-family:Clan,'Helvetica Neue',Helvetica,Arial,sans-serif;color:#000000; padding:50px 50px 20px 50px; font-size:16px;" align="center" colspan="2">
                    <span style="font-size:24px;line-height:30px;text-align:center;" align="center">HIGH DEMAND ZONE</span>
                    <p style="font-size:16px;line-height:24px; text-align:left;">This week has so many big events, you will earn the most simply by being in the right area of town! Partners who position themselves in the high demand zones earn up to <span style="color:#1FBAD6; font-weight:bold">24% more</span> each week.</p>
                  </td>
                </tr>
                </tr>
              </table>
            </td>
          </tr>

          <!--image_block-->
          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="">
                <tr>
                  <td bgcolor="#FFFFFF" style="padding:0;margin:0;background-color:#151525;background-color:#FFFFFF; padding:10px 0 50px;" align="center">
                    <a href="http://t.uber.com/nasspzone" target="_blank">
                      <img src="http://image.et.uber.com/lib/fe9312727062067e71/m/5/nash_st_patty_demand_zone.png" alt="Nashville St Pattys Demand - https://cloudup.com/cC2e4crZGpW" style="display:block;"/><br />
                    </a>
                    <p style="background-color:#FFFFFF; padding:0;margin:0;font-family:Clan,'Helvetica Neue',Helvetica,Arial,sans-serif;color:#000000; padding:0 50px; font-size:16px; line-height:24px; text-align:center;" align="center" colspan="2">Click the image above for a larger version</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--image_block-->

          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="10" cellspacing="0" width="100%" class="emailSpacer">
                <tr>
                  <td align="center" valign="top">
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailBody">
                <tr>
                  <td valign="top" bgcolor="#FFFFFF" style="background-color:#FFFFFF; padding:0;margin:0;font-family:Clan,'Helvetica Neue',Helvetica,Arial,sans-serif;color:#000000; padding:20px 50px 0px 50px; text-align:center;" align="center">
                    <p style="font-size:24px;line-height:30px;" align="center">EARN $500+ THIS WEEK - GUARANTEED</p>
                    <span style="font-size:16px;line-height:24px; text-align:left;">
                      <p style="text-transform:uppercase; text-align:center" align="center">&nbsp;Your Guaranteed Minimum Gross Fares:</p>
                    </span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!--image_block-->
          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="">
                <tr>
                  <td bgcolor="#FFFFFF" style="padding:0;margin:0;background-color:#151525;background-color:#FFFFFF; padding:10px 0 30px;" align="center">
                    <img src="http://image.et.uber.com/lib/fe9312727062067e71/m/5/nas_022315_guarantee.png" alt="Uber Nashville New Guarantees - http://image.et.uber.com/lib/fe9312727062067e71/m/5/nas_022315_guarantees.png" style="display:block;"><br />
                    <p style="background-color:#FFFFFF; padding:0;margin:0;font-family:Clan,'Helvetica Neue',Helvetica,Arial,sans-serif;padding:0 50px; font-size:18px; line-height:24px; text-align:center; color:#1FBAD6; font-weight:bold" align="center">Stay tuned for some special incentives throughout the week!</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--image_block-->

          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="10" cellspacing="0" width="100%" class="emailSpacer">
                <tr>
                  <td align="center" valign="top">
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailBody">
                <tr>
                  <td valign="top" bgcolor="#FFFFFF" style="background-color:#FFFFFF; padding:0;margin:0;font-family:Clan,'Helvetica Neue',Helvetica,Arial,sans-serif;color:#000000; padding:20px 50px 50px 50px; text-align:center;" align="center">
                    <p style="font-size:24px;line-height:30px;" align="center">HOW TO EARN YOUR GUARANTEE</p>
                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                            <td style="padding:0;margin:0;padding-bottom:15px;" valign="top" align="left"><img src="http://image.et.uber.com/lib/fe9112727d67047576/m/1/check.gif" style="display:block;"></td>
                            <td style="padding:0;margin:0;padding-bottom:15px;padding-left:10px;color:#9d9da3;font-family:Clan,'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;" valign="top" align="left">Must accept at least 90% of trips
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0;margin:0;padding-bottom:15px;" valign="top"><img src="http://image.et.uber.com/lib/fe9112727d67047576/m/1/check.gif" style="display:block;" align="left"></td>
                            <td style="padding:0;margin:0;padding-bottom:15px;padding-left:10px;color:#9d9da3;font-family:Clan,'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;" valign="top" align="left">Must average at least 1 trip/hour
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0;margin:0;padding-bottom:15px;" valign="top"><img src="http://image.et.uber.com/lib/fe9112727d67047576/m/1/check.gif" style="display:block;" align="left"></td>
                            <td style="padding:0;margin:0;padding-bottom:15px;padding-left:10px;color:#9d9da3;font-family:Clan,'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;" valign="top" align="left">Must be online for 50 minutes of every hour worked
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0;margin:0;" valign="top"><img src="http://image.et.uber.com/lib/fe9112727d67047576/m/1/check.gif" style="display:block;" align="left"></td>
                            <td style="padding:0;margin:0;padding-left:10px;color:#9d9da3;font-family:Clan,'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;" valign="top" align="left">Guarantees are averaged hourly fares for each period before Uber commission
                            </td>
                        </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="10" cellspacing="0" width="100%" class="emailSpacer">
                <tr>
                  <td align="center" valign="top">
                  </td>
                </tr>
              </table>
            </td>
          </tr>

	        <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailClosing">
                <tr>
                  <td valign="top" bgcolor="#FFFFFF" style="background-color:#FFFFFF; padding:0;margin:0;font-family:Clan,'Helvetica Neue',Helvetica,Arial,sans-serif;color:#000000; padding:50px; font-size:16px;line-height:24px; text-align:left;">
                  	<p>If you have any questions, email us at <a href="mailto:partnersnashville@uber.com" target="_blank">partnersnashville@uber.com</a> and we’ll be happy to help.</p>
                    <p>See you on the road this week,<br />The Uber Nashville Team</p>
                  </td>
                </tr>
              </table>
            </td>
	        </tr>
	        
          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailFooter">
                <tr>
                  <td align="center" valign="top" style="text-align: center; vertical-align: top; font-size: 12px;background-color:#f2f2f4;color:#c0c0c8;font-size:14px;padding-top:30px;font-family:Helvetica,Arial,sans-serif;line-height:16px;padding-bottom:20px;">
                      %%Member_Busname%%<br />
                      %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%%<br /><br />
                      <a href="mailto:partnersnashville@uber.com" style="color:#c0c0c8;text-decoration:none;">Get Help</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="%%view_email_url%%" style="color:#c0c0c8;text-decoration:none;">View Online</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.uber.com/unsubscribe" target="_blank" style="text-decoration:none;color:#c0c0c8;">Unsubscribe</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
			</td>
    </tr>
	</table>

  <table border="0" cellpadding="0" cellspacing="0" style="width:2px;" width="2">
    <tr><td style="width:2px;" width="2"><custom name="opencounter" type="tracking"></td></tr>
  </table>
</body>
</html>